<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ryhma8</groupId>
    <artifactId>FightPub2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lwjgl.version>3.2.2</lwjgl.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
			<execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
			</execution>
			<execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
			</execution>
		</executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
            <profile>
                    <id>lwjgl-natives-linux-amd64</id>
                    <activation>
                            <os>
                                    <family>unix</family>
                                    <arch>amd64</arch>
                            </os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-linux</lwjgl.natives>
                    </properties>
            </profile>
            <profile>
                    <id>lwjgl-natives-windows-amd64</id>
                    <activation>
                            <os>
                                    <family>windows</family>
                                    <arch>amd64</arch>
                            </os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-windows</lwjgl.natives>
                    </properties>
            </profile>
    </profiles>


    <dependencies>  
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-assimp</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bgfx</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-glfw</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-nanovg</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-nuklear</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-openal</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-opengl</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-par</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-stb</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-vulkan</artifactId>
                <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-assimp</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bgfx</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-glfw</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-nanovg</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-nuklear</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-openal</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-opengl</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-par</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-stb</artifactId>
                <version>${lwjgl.version}</version>
                <classifier>${lwjgl.natives}</classifier>
        </dependency>
        
    </dependencies>   
    <name>FightPub2</name>
</project>